<% for (var g in restaurant.grades) { %>
                            <li><%= g.score %> (<%= g.user %>)</li>
                        <% } %>



app.get('/', (req, res)=>{
    if(!req.session.authenticated){
        console.log("...Not authenticated; directing to login");
        res.redirect("/login");
    }else{
        console.log("...Hello, welcome back");
        res.status(200).render("home",{name: `${req.session.userid}`});
    }
});
//login
app.get('/login', (req, res)=>{
    console.log("...Welcome to login page");
    res.sendFile(__dirname + '/public/login.html');
    res.status(200).render("login");
});

app.post('/login', (req, res)=>{
    console.log("...Handling your login request");
    if(req.fields.username == "demo" || req.fields.username == "student"){
        req.session.authenticated = true;
        req.session.userid = req.fields.username;
        console.log(req.session.userid);
        res.status(200).redirect("/home");
    }
    /*users.forEach((user) => {
		if (user.name == req.fields.username && user.password == req.fields.password) {
			req.session.authenticated = true;
            req.session.userid = req.fields.name;
            console.log(req.session.userid);
            res.status(200).redirect("/home");		
		}
	});*/
    res.redirect("/info", {message: "You have not logged in!"});
});

 app.get("/map", (req,res) => {
    console.log("...returning the map leaflet.")
	res.render("map", {
		lat:`${req.query.lat}`,
		lon:`${req.query.lon}`,
		zoom:`${req.query.zoom ? req.query.zoom : 15}`
	});
});